interfazAcordeA/AdminInterface.xaml

<Window x:Class="interfazAcordeA.AdminInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazAcordeA"
        mc:Ignorable="d"
        Title="AdminInterface" Height="450" Width="800">
    <Grid>

        <!---Set Background image on grid-->
        <Grid.Background>
            <ImageBrush></ImageBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!---Menu-->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" 
              Background="DarkBlue" Opacity=".7">

            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>

            </Grid.RowDefinitions>
            
            <!---Nombre Admin-->
            <TextBlock Grid.Column="0" Foreground="White" FontSize="18" 
                       TextAlignment="Center">Raul Gonzalez</TextBlock>
            
            <!---Imagen Admin-->
            <!--Borde Customizado para poder aplicar redondeado a una imagen-->
            <Border Canvas.Left="55"
             Canvas.Top="30"
             Width="100"
             Height="Auto"
             Margin="5"
             VerticalAlignment="Top"
             BorderBrush="#FF3B5998"
             BorderThickness="1"
             CornerRadius="18"
                Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                               Opacity=".3"
                               ShadowDepth="1" />
                </Border.Effect>
                <Border Name="ReceiverColor"
                 BorderBrush="Black"
                 BorderThickness="1"
                 CornerRadius="10">
                    <Grid>
                        <Border Name="Mask"
                         Background="White"
                         BorderBrush="#FF3B5998"
                         BorderThickness=".1"
                         CornerRadius="10">
                        </Border>
                        <StackPanel>
                            <Image 
            Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/MS-Exec-Nadella-Satya-2017-08-31-22_%28cropped%29.jpg/640px-MS-Exec-Nadella-Satya-2017-08-31-22_%28cropped%29.jpg"
            Grid.Column="0" Grid.Row="1">
                            </Image>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            
            <!---Opciones-->
            <TextBlock Grid.Row="2" FontFamily="arial" FontSize="18"
                       Foreground="DarkBlue" Padding="5"
                       Margin="10,2,3,2" Background="AliceBlue" >
                Empleados
            </TextBlock>
            <TextBlock Grid.Row="3" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2" >
                Gastos
            </TextBlock>
            <TextBlock Grid.Row="4" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Asignar Roles
            </TextBlock>
            <TextBlock Grid.Row="5" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Reportes
            </TextBlock>
            <TextBlock Grid.Row="6" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Correo
            </TextBlock>
            <TextBlock Grid.Row="7" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Incidencias
            </TextBlock>
            <TextBlock Grid.Row="8" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Configuracion
            </TextBlock>



        </Grid>

        <!---Title-->

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                   Foreground="Black" FontSize="22" FontWeight="Black"
                   FontFamily="arial" Opacity=".7" Padding="10" 
                   TextAlignment="Center">
                Empleados
        </TextBlock>


        <!--Redondear Grid Empleados:Departamentos-->
        <Border Background="DarkBlue" BorderBrush="Black" 
                BorderThickness="1" CornerRadius="30,30,30,30"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                Grid.ColumnSpan="3" Margin="60,0,40,30" Opacity="1">
            
            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" 
              Grid.ColumnSpan="3" Margin="60,0,40,30">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                        Padding="20,5,10,10" >
            Recursos Humanos</TextBlock>
                <TextBlock Grid.Row="1" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Padding="20,5,10,10" >
            Mantenimiento</TextBlock>
                <TextBlock Grid.Row="2" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Padding="20,5,10,10" >
            Produccion</TextBlock>
                <TextBlock Grid.Row="3" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Padding="20,5,10,10" >
            Gerencia</TextBlock>
                <TextBlock Grid.Row="4" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Padding="20,5,10,10" >
            Limpieza</TextBlock>


            </Grid>
        </Border>


        <!---Menu de estado-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
              Background="DarkBlue" Opacity=".5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Online</TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Salir</TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="16" 
                       TextAlignment="Center" FontWeight="Bold">
                        05:15 PM</TextBlock>

        </Grid>

    </Grid>
</Window>
