interfazAcordeA/MainWindow.xaml

<Window x:Class="interfazAcordeA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazAcordeA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        
        <!---Set Background image on grid-->
        <Grid.Background>
            <ImageBrush></ImageBrush>  
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!---Menu--> 
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
              Background="DarkBlue" Opacity=".7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            
            <TextBlock Grid.Column="0" Foreground="White" FontSize="24" 
                       TextAlignment="Center">Inicio</TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="24" 
                       TextAlignment="Center">Regresar</TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="24" 
                       TextAlignment="Center">Nomina</TextBlock>
            <TextBlock Grid.Column="3" Foreground="White" FontSize="24" 
                       TextAlignment="Center">Cerrar Sesion</TextBlock>
            
        </Grid>
        
        <!---Title-->
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                   Foreground="Black" FontSize="22" FontWeight="Black"
                   FontFamily="arial" Opacity=".7" Padding="10" 
                   TextAlignment="Center">
                Tareas Asignadas
        </TextBlock>


        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"
              Margin="10,0,10,30">
    
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>            
            
            
            <TextBlock Grid.Row="0" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Opacity=".7" Padding="10">
                Revisar niveles de temperatura linea 1</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Opacity=".7" Padding="10">
                Limpiar ventiladores de Linea 3</TextBlock>
            <TextBlock Grid.Row="2" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Opacity=".7" Padding="10">
                Revisar niveles de aceite en maquina hidraulica</TextBlock>
            <TextBlock Grid.Row="3" Foreground="White" 
                       FontSize="20" Background="DarkBlue"
                       Opacity=".7" Padding="10">
                Enviar bitacora de la semana 3</TextBlock>
            
            
        </Grid>      
        
        <!---Menu de estado-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
              Background="DarkBlue" Opacity=".7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Mecanico Especialista</TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Jose Perez</TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="16" 
                       TextAlignment="Center" FontWeight="Bold">
                        05:15 PM</TextBlock>
            
        </Grid>

    </Grid>
</Window>
